122435340022460
MacroLib
1088AS
8X8 Led Matrix
Matrix Matriz 8x8 Led
0
16
16
MacroLib
Arduino_Nano_Facha


0
30
30
MacroLib
BNC_Amphenol_B6252HB-NPP3G-50_Horizontal
http://www.farnell.com/datasheets/612848.pdf
BNC Amphenol Horizontal
0
4
2
MacroLib
BORNERA4_AZUL


0
4
4
MacroLib
Button


0
2
2
MacroLib
CDRH104R


0
2
2
MacroLib
C_0603
SMT capacitor, 0603

0
2
2
MacroLib
C_1812
1812_1
Capacitor
0
2
2
MacroLib
Clable


0
1
1
MacroLib
DIOM5436X265N
SMB dimensions
Schottky Diode
0
2
2
MacroLib
DIP-4
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
4
4
MacroLib
DIP-6
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
6
6
MacroLib
DIP-8
8-lead dip package, row spacing 7.62 mm (300 mils), LongPads
DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads
0
8
8
MacroLib
DIP-14
14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
14
14
MacroLib
DIP-16
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
16
16
MacroLib
DIP-24
DIP-24 socket
DIP-24
0
24
24
MacroLib
DO-214AB

Diode, Diodo, diodo, 
0
2
2
MacroLib
DRV8833_MODULE


0
12
12
MacroLib
Disipador_SOT110-1
Disipador SOT110-1

0
2
2
MacroLib
ESOP-8


0
9
8
MacroLib
ESP32-WROOM-32UE
ESP32-WROOM-32UE(M113EH2800UH3Q0)-3
Integrated Circuit
0
47
47
MacroLib
FUSC5141X200N
2016L050
Fuse
0
2
2
MacroLib
FanPinHeader_1x03_P2.54mm_Vertical
3-pin CPU fan Through hole pin header, see http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf
pin header 3-pin CPU fan
0
3
3
MacroLib
HTSSOP


0
16
16
MacroLib
HTSSOPP
DRV8833PWP
Integrated Circuit, DRV8833,
0
17
17
MacroLib
INDPM125125X600N
DR125-220-R
Inductor
0
2
2
MacroLib
Inductor
Diode, DO-41 package

0
2
2
MacroLib
JST_XH_1X6
S6B-XH-A (LF)(SN)
Connector, conector, pin
0
6
6
MacroLib
JackH3.5mm


0
3
3
MacroLib
Jack_hembra_DC_barrel
DC jack
Jack barrel input
0
3
3
MacroLib
LED_5mm_RGB


0
4
4
MacroLib
LEVEL_CONVERTER


0
12
12
MacroLib
MP1584_MODULE


0
8
4
MacroLib
Modulo_Micro_SD


0
6
6
MacroLib
NodeMCU-ESP32

NodeMCU-ESP32, ESP32, NodeMCU
0
57
38
MacroLib
OLED_TFT_64x128
OLED screen 64x128 4pin
OLED oled
0
4
4
MacroLib
PEC12R-4XXXF-SXXXX_1
PEC12R-4XXXF-SXXXX
Undefined or Miscellaneous
0
7
7
MacroLib
PIN_STRIP_9


0
9
9
MacroLib
PUSH_SWITCH_THT_90


0
4
3
MacroLib
Pin_Header_2X6


0
12
6
MacroLib
Pin_strip_02x05


0
10
10
MacroLib
Pin_strip_2x6


0
12
12
MacroLib
Pin_strip_10


0
10
10
MacroLib
Preset_3296W
3296W-1
Resistor
0
3
3
MacroLib
QFN50P500X500X100-29N-D
QFN-28-3
Integrated Circuit
0
29
29
MacroLib
RES0.3
Resistor, RC03
R
0
2
2
MacroLib
R_0603
SMT resistor, 0603

0
2
2
MacroLib
SOIC-16
16-lead SMD
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
16
16
MacroLib
SOIC-16 (Copia en conflicto de Maximiliano Barzola 2021-01-03)
16-lead SMD
THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads
0
16
1
MacroLib
SOIC8E

MP1584, INTREGRATE CIRCUID
0
9
9
MacroLib
SOIC127P600X170-9N
SOIC-8 EP_2020
Integrated Circuit
0
9
9
MacroLib
SOP14


0
14
14
MacroLib
SOP16
AC6919A-
Integrated Circuit
0
16
16
MacroLib
SOP65P640X120-16N
PW
Integrated Circuit
0
16
16
MacroLib
SOP65P640X120-17N
DRV8833PWP
Integrated Circuit
0
17
17
MacroLib
SOT-23-6


0
6
6
MacroLib
SOT110-1
9 pin package for some TDA

0
9
9
MacroLib
SRP65404R7M
SRP6540-4R7M-1
Inductor, Bobina
0
2
2
MacroLib
SSOP-8
SOIC PowerPad, 8 pins

0
8
8
MacroLib
ST7920


0
20
20
MacroLib
TCRT5000L
TCRT5000L
Integrated Circuit
0
4
4
MacroLib
TL2230OAF140
TL2230OAF140-1
Switch
0
6
6
MacroLib
TO-220-3_Vertical
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
MacroLib
TO-220-3_Vertical_ac
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
MacroLib
TO-252-5_TabPin3
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
10
5
MacroLib
TO-263-5_TabPin6
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
6
MacroLib
TO263


0
9
1
MacroLib
TSOP17


0
3
3
MacroLib
TSSOP-8


0
8
8
MacroLib
USB_Micro-B
Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)
Micro B USB SMD
0
11
5
MacroLib
USB_Mini-B
USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf
USB USB_B USB_Mini connector
0
9
6
